{
  "name": "kyon-blog",
  "version": "1.0.0",
  "description": "VitePress Blog & Visual Creator Studio",
  "main": "server.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "multer": "^1.4.5-lts.2",
    "sharp": "^0.35.4",
    "vitepress": "^1.5.0"
  }
}
