{
  "userIgnoreFilters": [
    "^\\.github/",
    "^package\\.json$",
    "^package-lock\\.json$",
    "^\\.gitignore$",
    "^README\\.md$",
    "^docs/\\.vitepress/"
  ],
  "showUnsupportedFiles": false
}